# wfe-distributed-integration-lib

./: README.md  pom.xml
wfe-distributed-integration-client/: pom.xml
wfe-distributed-integration-client/src/main/java/org/camunda/distributed/integration/client/commons/: FileUtil.java
wfe-distributed-integration-client/src/main/java/org/camunda/distributed/integration/client/configuration/: WfSettingsRabbitConfiguration.java  WorkflowConfiguration.java
wfe-distributed-integration-client/src/main/java/org/camunda/distributed/integration/client/infrastructure/: AWfeResourceResolver.java  DistributedResourceResolver.java  LocalResourceResolver.java  ResourceUpdater.java  ResourceUpdaterService.java  WfeResourceResolver.java
wfe-distributed-integration-client/src/main/java/org/camunda/distributed/integration/client/queueresolver/: WfProcessModel.java  WfSettingsRabbitConfiguration.java  WorkflowProcessListener.java
wfe-distributed-integration-client/src/test/java/org/camunda/distributed/integration/client/commons/: FileUtilTest.java
wfe-distributed-integration-client/src/test/java/org/camunda/distributed/integration/client/infrastructure/: LocalResourceResolverTest.java
wfe-distributed-integration-client/src/test/resources/: wfeIntegrationExample.bpmn  wfeIntegrationExample.dmn
wfe-distributed-integration-commons/: .gitignore  pom.xml
wfe-distributed-integration-commons/src/main/java/org/camunda/distributed/integration/commons/: WfPropertyConstants.java
wfe-distributed-integration-commons/src/main/java/org/camunda/distributed/integration/commons/dto/: FileDto.java  WfProcessModelDto.java
wfe-distributed-integration-commons/src/main/java/org/camunda/distributed/integration/commons/exceptions/: GenericWfeIntegrationException.java  WfeConfigurationException.java
wfe-distributed-integration-commons/src/main/java/org/camunda/distributed/integration/service/: WfDocumentDistributionService.java  WorkflowMessageProducerService.java
